# JodelXposed

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTION.md  README.md  build.gradle
app/: build.gradle  jodelxposed.keystore  proguard-rules.pro
app/libs/: app-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/jodelXposed/: App.java  App.kt  AppCompatPreferenceActivity.java  BackgroundOperations.java  JClasses.java  JXPreferenceActivity.java  LayoutHooks.java  Picker.kt  ShareActivity.java
app/src/main/java/com/jodelXposed/activities/: AppCompatPreferenceActivity.java  SettingsActivity.java  ShareActivity.java
app/src/main/java/com/jodelXposed/charliekelly/activities/: SettingsActivity.java
app/src/main/java/com/jodelXposed/charliekelly/asynctasks/: GeocoderAsync.java
app/src/main/java/com/jodelXposed/hooks/: AnalyticsDisabler.java  AntiAntiXposed.java  BetaStuff.java  BetaStuff.kt  ColorAndGalleryPicker.java  ColorPickerGalleryPhotos.java  DebugHooks.java  FastLocationSwitcher.java  FastScrollDown.java  FastScrollDownPostDetail.java  GCMStuff.java  ImageStuff.java  JodelErrorTracing.java  JodelMenu.java  LayoutHooks.java  LocationStuff.java  LocationStuff.kt  LocationUpdateHook.java  PostStuff.java  PostStuff.kt  RemoveBlurFromImages.java  SaveImages.kt  SavePost.kt  SettingsStuff.java  SettingsStuff.kt  ThemeStuff.java  UniqueDeviceIdentifierStuff.java  UniqueDeviceIdentifierStuff.kt  UnlockExperiments.kt
app/src/main/java/com/jodelXposed/hooks/debug/: DebugHooks.java  JodelErrorTracing.java  Logging.java
app/src/main/java/com/jodelXposed/hooks/experiments/: UnlockExperiments.kt
app/src/main/java/com/jodelXposed/hooks/helper/: Activity.java  EventBus.java  Log.kt
app/src/main/java/com/jodelXposed/hooks/imageblur/: RemoveBlurFromImages.java
app/src/main/java/com/jodelXposed/hooks/location/: FastLocationSwitcher.java  LocationSpoof.kt
app/src/main/java/com/jodelXposed/hooks/menu/: Dialog.java  MyMenuHooks.java
app/src/main/java/com/jodelXposed/hooks/picker/: ColorPicker.java  GalleryPicker.java
app/src/main/java/com/jodelXposed/hooks/post/: DistanceHook.java  EnablePasting.java  FastScrollDown.java  SavePost.java  StickyPosts.java  TimeViewHook.java  TrackPosts.java
app/src/main/java/com/jodelXposed/hooks/udi/: UniqueDeviceIdentifierStuff.kt
app/src/main/java/com/jodelXposed/hookupdate/: HookUpdater.kt  JodelXposedAPI.kt  RetrofitProvider.kt
app/src/main/java/com/jodelXposed/krokofant/activities/: ShareActivity.java
app/src/main/java/com/jodelXposed/krokofant/features/: AntiAntiXposed.java  BetaStuff.java  ImageStuff.java  LocationStuff.java  PostStuff.java  SettingsStuff.java  UniqueDeviceIdentifierStuff.java
app/src/main/java/com/jodelXposed/krokofant/hooks/: JodelHooks.java
app/src/main/java/com/jodelXposed/krokofant/utils/: Bitmap.java  Log.java  RequestReplacer.java  ResponseReplacer.java  Settings.java  Utils.java
app/src/main/java/com/jodelXposed/models/: Beta.java  Hookvalues.java  Hookvalues.kt  Location.java  Location.kt  Models.kt  Theme.java  UDI.java  UDI.kt  UDI_old.java
app/src/main/java/com/jodelXposed/retrofit/: Classes.java  HooksResponse.java  JodelXposedAPI.kt  JodelXposedService.java  Methods.java  RetrofitProvider.java  RetrofitProvider.kt  VersionResponse.java
app/src/main/java/com/jodelXposed/retrofit/Response/: Classes.java  HooksResponse.java  Methods.java  VersionResponse.java
app/src/main/java/com/jodelXposed/utils/: AnalyticsDisabler.java  AppCompatPreferenceActivity.java  Bitmap.java  Bitmap.kt  Color.java  EventBus.java  HookUpdater.kt  Hooks.java  Hooks.kt  Log.java  Log.kt  Options.java  Options.kt  Picker.java  Picker.kt  PlacePicker.java  RequestReplacer.java  TSnackbar.java  Utils.java  XCEmptyReplacement.java  XposedHelpersV82.kt  XposedUtilHelpers.java
app/src/main/libs/: app-debug.aar  xutils.aar
app/src/main/res/drawable/: ic_circular_clock.xml  ic_color_palette.xml  ic_hashtag.xml  ic_icon_gallery.xml  ic_information.xml  ic_launcher.xml  ic_map_location.xml  ic_mode_edit_black_24dp.xml  ic_scroll.xml  ic_toggle_scale.xml  ic_world.xml
app/src/main/res/layout/: activity_settings.xml  color_picker_layout.xml  dialog_udi.xml  fragment_map.xml  fragment_placeholder_layout.xml  image_view_gallery_chooser.xml  layot_jx_prefs.xml  layout_jx_prefs.xml  shareactivity.xml  toolbar.xml  toolbar_settings.xml  toolbar_switch.xml  xposed_dialog.xml  xposed_tab.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: jx_prefs.xml  pref_general.xml
devhooks/1000402/: hooks.json
devhooks/1000506/: hooks.json
devhooks/1001204/: hooks.json
devhooks/1001205/: hooks.json
fastlane/: Appfile  Fastfile  Pluginfile  README.md
gradle/wrapper/: gradle-wrapper.properties
hooks/: current.json
hooks/1000050/: hooks.json
hooks/1000053/: hooks.json
hooks/1000054/: hooks.json
hooks/1000062/: hooks.json
hooks/1000071/: hooks.json
hooks/1000075/: hooks.json
hooks/1000078/: hooks.json
hooks/1000081/: hooks.json
hooks/1000082/: hooks.json
hooks/1000085/: hooks.json
hooks/1000100/: hooks.json
hooks/1000101/: hooks.json
hooks/1000202/: hooks.json
hooks/1000302/: hooks.json
hooks/1000402/: hooks.json
hooks/1000506/: hooks.json
hooks/1000600/: hooks.json
hooks/1000705/: hooks.json
hooks/1000803/: hooks.json
hooks/1000901/: hooks.json
hooks/1001001/: hooks.json
hooks/1001100/: hooks.json
hooks/1001204/: hooks.json
hooks/1001205/: hooks.json
hooks/1001301/: hooks.json
hooks/1001401/: hooks.json
jodel/: hookfinder.settings.js
xposedhelpers/: app-debug.aar
