<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_location"
        android:title="Location">

        <SwitchPreference
            android:persistent="false"
            android:key="switch_location"
            android:title="Location enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_udi"
        android:title="Change UDI">

        <SwitchPreference
            android:persistent="false"
            android:key="switch_udi"
            android:title="Spoof UDI"
            android:contentDescription="Delete Jodel app data and restart to apply"/>

        <Preference
            android:persistent="false"
            android:key="change_udi"
            android:title="Change UDI"/>

    </PreferenceCategory>

</PreferenceScreen>
