<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_location"
        android:title="Location">

        <SwitchPreference
            android:persistent="false"
            android:key="switch_location"
            android:title="Location enabled" />

        <Preference
            android:persistent="false"
            android:key="change_location"
            android:title="Change location"/>

    </PreferenceCategory>

</PreferenceScreen>
