<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_location"
        android:title="Location">

        <SwitchPreference
            android:key="switch_location"
            android:title="Location enabled" />

        <Preference
            android:key="button_choose_location"
            android:title="Choose location" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_udi"
        android:title="UDI">

        <SwitchPreference
            android:key="switch_udi"
            android:title="UDI spoofing enabled" />

        <EditTextPreference
            android:key="button_edit_udi"
            android:title="Edit UDI" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_beta_features"
        android:title="Beta features">

        <SwitchPreference
            android:key="switch_beta"
            android:title="Beta features enabled" />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="pref_category_theme"
            android:title="Theme mod">

        <SwitchPreference
                android:key="switch_theme"
                android:title="Theme mod enabled" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_logcat"
        android:title="Update hooks">

        <Preference
            android:key="button_update"
            android:title="Update hooks" />

    </PreferenceCategory>

</PreferenceScreen>
