<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/btn_select_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select position"/>


    <CheckBox
        android:text="Enable fake GPS position"
        android:id="@+id/chk_is_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>