<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <item
        android:id="@+id/toggleservice"
        android:actionViewClass="android.support.v7.widget.SwitchCompat"
        android:showAsAction="always"
        android:title=""/>

</RelativeLayout>